services:
  app_ofac:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $APP_OFAC_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_OFAC_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_OFAC_OTEL_SERVICE_NAME
      APP_OFAC_OPENSANCTIONS_API_KEY: $APP_OFAC_OPENSANCTIONS_API_KEY
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 5961:8080
